ID	Name	Type	Total	HP	Legendary
101	Electrode	Electric	480	60	F
102	Exeggcute	Grass	325	60	F
103	Exeggutor	Grass	520	95	F
104	Cubone	Ground	320	50	F
105	Marowak	Ground	425	60	F
106	Hitmonlee	Fighting	455	50	F
107	Hitmonchan	Fighting	455	50	F
108	Lickitung	Normal	385	90	F
109	Koffing	Poison	340	40	F
110	Weezing	Poison	490	65	F
111	Rhyhorn	Ground	345	80	F
112	Rhydon	Ground	485	105	F
113	Chansey	Normal	450	250	F
114	Tangela	Grass	435	65	F
115	Kangaskhan	Normal	490	105	F
115	KangaskhanMega Kangaskhan	Normal	590	105	F
116	Horsea	Water	295	30	F
117	Seadra	Water	440	55	F
118	Goldeen	Water	320	45	F
119	Seaking	Water	450	80	F
120	Staryu	Water	340	30	F
121	Starmie	Water	520	60	F
122	Mr. Mime	Psychic	460	40	F
123	Scyther	Bug	500	70	F
124	Jynx	Ice	455	65	F
125	Electabuzz	Electric	490	65	F
126	Magmar	Fire	495	65	F
127	Pinsir	Bug	500	65	F
127	PinsirMega Pinsir	Bug	600	65	F
128	Tauros	Normal	490	75	F
129	Magikarp	Water	200	20	F
130	Gyarados	Water	540	95	F
130	GyaradosMega Gyarados	Water	640	95	F
131	Lapras	Water	535	130	F
132	Ditto	Normal	288	48	F
133	Eevee	Normal	325	55	F
134	Vaporeon	Water	525	130	F
135	Jolteon	Electric	525	65	F
136	Flareon	Fire	525	65	F
137	Porygon	Normal	395	65	F
138	Omanyte	Rock	355	35	F
139	Omastar	Rock	495	70	F
140	Kabuto	Rock	355	30	F
141	Kabutops	Rock	495	60	F
142	Aerodactyl	Rock	515	80	F
142	AerodactylMega Aerodactyl	Rock	615	80	F
143	Snorlax	Normal	540	160	F
144	Articuno	Ice	580	90	T
145	Zapdos	Electric	580	90	T
146	Moltres	Fire	580	90	T
147	Dratini	Dragon	300	41	F
148	Dragonair	Dragon	420	61	F
149	Dragonite	Dragon	600	91	F
150	Mewtwo	Psychic	680	106	T
150	MewtwoMega Mewtwo X	Psychic	780	106	T
150	MewtwoMega Mewtwo Y	Psychic	780	106	T
151	Mew	Psychic	600	100	F
152	Chikorita	Grass	318	45	F
153	Bayleef	Grass	405	60	F
154	Meganium	Grass	525	80	F
155	Cyndaquil	Fire	309	39	F
156	Quilava	Fire	405	58	F
157	Typhlosion	Fire	534	78	F
158	Totodile	Water	314	50	F
159	Croconaw	Water	405	65	F
160	Feraligatr	Water	530	85	F
161	Sentret	Normal	215	35	F
162	Furret	Normal	415	85	F
163	Hoothoot	Normal	262	60	F
164	Noctowl	Normal	442	100	F
165	Ledyba	Bug	265	40	F
166	Ledian	Bug	390	55	F
167	Spinarak	Bug	250	40	F
168	Ariados	Bug	390	70	F
169	Crobat	Poison	535	85	F
170	Chinchou	Water	330	75	F
171	Lanturn	Water	460	125	F
172	Pichu	Electric	205	20	F
173	Cleffa	Fairy	218	50	F
174	Igglybuff	Normal	210	90	F
175	Togepi	Fairy	245	35	F
176	Togetic	Fairy	405	55	F
177	Natu	Psychic	320	40	F
178	Xatu	Psychic	470	65	F
179	Mareep	Electric	280	55	F
180	Flaaffy	Electric	365	70	F
181	Ampharos	Electric	510	90	F
181	AmpharosMega Ampharos	Electric	610	90	F
182	Bellossom	Grass	490	75	F
183	Marill	Water	250	70	F
184	Azumarill	Water	420	100	F
185	Sudowoodo	Rock	410	70	F
186	Politoed	Water	500	90	F
187	Hoppip	Grass	250	35	F
188	Skiploom	Grass	340	55	F
189	Jumpluff	Grass	460	75	F
190	Aipom	Normal	360	55	F
191	Sunkern	Grass	180	30	F
192	Sunflora	Grass	425	75	F
193	Yanma	Bug	390	65	F
194	Wooper	Water	210	55	F
195	Quagsire	Water	430	95	F
196	Espeon	Psychic	525	65	F
197	Umbreon	Dark	525	95	F
198	Murkrow	Dark	405	60	F
199	Slowking	Water	490	95	F
